# Hapi-Fhir-EHR

./: LOINC.csv  pom.xml  script.py
src/main/java/ca/uhn/fhir/jpa/starter/: Application.java
src/main/java/ca/uhn/fhir/jpa/starter/custom/: CustomController.java  CustomFhirHook.java  CustomJpaConfig.java  GlobalExceptionHandler.java  LoincCode.java  LoincRepository.java  LoincService.java  LoincValidationException.java  ObservationManagementController.java
src/main/resources/: application.yaml
